
// универсальные данные для меню
export const menuData = {
  logotype: "/menu/logotype.jpg", // логотип компании
  companyName: "аки", // названиек компании
  points: [ // пункты меню
    {link: "/", label: "Главная"},
    {link: "/components/pages/about", label: "О нас"},
    {link: "/components/pages/services", label: "Услуги"},
    {link: "/components/pages/news", label: "Новости"},
    {link: "/components/pages/riviews", label: "Отзывы"},
    {link: "#footer-contacts", label: "Контакты"},
  ],
  iconsLink: [ // соц сети
    {icon: "/menu/vk.png", link: "#"},
    {icon: "/menu/tg.png", link: "#"},
  ],
  linkTargetAction: {link: "#", label: "Связаться с нами"} // быстрая связь
}


// данные для главной страницы
export const websiteData = {
  heroSection: { // главная секция
    title: "Агенство креативных индустрий",
    subTitle: "Агентство креативных индустрий создано Правительством Москвы в 2020 году для поддержки и развития творческого бизнеса. Оно является единым окном для взаимодействия органов власти и представителей креативного предпринимательства.",
    labelLink: "Заказать проект",
    aresOfWork: [ // что делает компания
      "Финансовые и нефинансовые меры поддержки",
      "Формирование инфраструктуры",
      "Продвижение",
      "Аналитика",
    ]
  },
  advantages: { // почему выбирают нас
    title: "Почему мы?",
    advantagesPoints: [
      "Формирование позитивного образа российской столицы как международного центра креативных индустрий",
      "Стимулирование развития креативного предпринимательства",
      "Создание дополнительных рабочих мест в креативном секторе Москвы",
      "Рост доли креативных индустрий в экономике города и развитии городских территорий, создающих комфортную креативную среду для жителей и гостей столицы"
    ]
  },
  stages: { // преимущества
    title: "Наши преимущества",
    stagesPoints: [
      {title: "Финансовые и нефинансовые меры поддержки", label: "20 мер поддержки"},
      {title: "Продвижение", label: "206 мероприятий"},
      {title: "Аналитика", label: "53 исследования индустрий"},
      {title: "Формирование инфраструктуры", label: "29 объектов инновационной инфраструктуры"},
    ]
  },
  reviews: { // блок с отзывами (на главной странице показываются только 4 отзыва)
    title: "Отзывы",
    subtitle: "Что о нас говорят?",
    socials: [ // соц сети для странички с отзывами
      { name: 'Telegram', icon: '/menu/tg.png', link: 'https://t.me/...' },
      { name: 'VK', icon: '/menu/vk.png', link: 'https://vk.com/...' },
    ],
  },
  bid: { // заявка на услугу
    title: "Оставить заявку",
    subtle: "Оставьте заяку на услугу, чтобы мы могли связаться с вами в ближайшее время.",
    socials: [ // или соц сети
      { name: 'Telegram', icon: '/menu/tg.png', link: '#' },
      { name: 'VK', icon: '/menu/vk.png', link: '#' },
    ]
  },
  footer: { /// футер
    title: "Агенство креативных индустрий", // название компании
    subtitle: "Агентство креативных индустрий создано Правительством Москвы в 2020 году для поддержки и развития творческого бизнеса. Оно является единым окном для взаимодействия органов власти и представителей креативного предпринимательства.", // описание компании
    contacts: [ // контакты
      {icon: "/menu/vk.png", link: "#"},
      {icon: "/menu/tg.png", link: "#"},
    ],
    menu: { // меню в футере (копия обычного меню)
      label: "Меню",
      points: [
        ...menuData.points,
      ],
    },
    agrees: {
      title: "Соглашения",
      points: [
        {link: "#", label: "Пользовательское соглашение"},
        {link: "#", label: "Конфиденциальность"},
        {link: "#", label: "Обработка персональных данных"},
        {link: "#", label: "Условия обслуживания"},
        {link: "#", label: "Политика конфиденциальности"},
      ]
    },
    regionOrCopyright: "123104, Россия, Москва, Большая Никитская ул., 17 стр. 2",
    tel: "8-800-555-1234",
    email: "info@example.com",
  }
}

// данные для страничек
export const pagesData = {
  about: {
    title: "О нас",
    paragraphs: [
      "Агентство креативных индустрий создано Правительством Москвы в 2020 году для поддержки и развития творческого бизнеса.",
      "Основные задачи АКИ — формирование положительного имиджа города Москвы и его позиционирование как международного творческого центра.",
      "Агентство является единым окном, осуществляющим поддержку всех столичных представителей креативного предпринимательства."
    ],
    titleMission: "Наша миссия",
    paragraphsMission: [
      "Формирование позитивного образа российской столицы как международного центра креативных индустрий",
      "Стимулирование развития креативного предпринимательства",
      "Создание дополнительных рабочих мест в креативном секторе Москвы",
      "Рост доли креативных индустрий в экономике города и развитии городских территорий, создающих комфортную креативную среду для жителей и гостей столицы."
    ],
    direction: {
      label: "Направления нашей работы",
      subLabel: "Ключевыми направлениями работы АКИ являются:",
      directionPoints: [
        {title: "Финансовые и нефинансовые меры поддержки", label: "20 мер поддержки"},
        {title: "Продвижение", label: "206 мероприятий"},
        {title: "Аналитика", label: "53 исследования индустрий"},
        {title: "Формирование инфраструктуры", label: "29 объектов инновационной инфраструктуры"},
      ]
    }
  },
  servicesOrProducts: {
    title: "Услуги",
    subtitle: "Мы работаем со множеством клиентов и предпринимателей в различных областях промышленности.",
  },
  news: {
    title: "Новости компании",
    subTitle: "Следите за нашими новостями и получайте уведомления о новых событиях",
  }
}